# Application

./: .env  EventManagementApplication.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventManagementApplication.API/: Dockerfile  EventManagementApplication.API.csproj  Program.cs  StartupExtensions.cs  appsettings.json
EventManagementApplication.API/Controllers/: AssistantController.cs  AuthController.cs  EventsController.cs  TagsController.cs  UsersController.cs
EventManagementApplication.API/Middleware/: ExceptionMiddleware.cs
EventManagementApplication.API/Services/: LoggedInUserService.cs
EventManagementSystem.Application/: ApplicationServiceRegistration.cs  EventManagementSystem.Application.csproj
EventManagementSystem.Application/Contracts/: ILoggedInUserService.cs
EventManagementSystem.Application/Contracts/Repositories/: IEventRepository.cs  ITagRepository.cs  IUserRepository.cs
EventManagementSystem.Application/Exceptions/: BadRequestException.cs  CustomValidationException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
EventManagementSystem.Application/Helpers/: UserHelper.cs  ValidationHelper.cs
EventManagementSystem.Application/Profiles/: EventProfile.cs  ParticipantProfile.cs  TagProfile.cs
EventManagementSystem.Application/Validators/: EventForCreationDtoValidator.cs  EventForUpdateDtoValidator.cs
EventManagementSystem.Domain/Common/: AuditableEntity.cs
EventManagementSystem.Domain/Entities/: ApplicationUser.cs  Event.cs  Participant.cs  Tag.cs
EventManagementSystem.Infrastructure/: ApplicationDbContext.cs  EventManagementSystem.Infrastructure.csproj  InfrastructureServiceRegistration.cs
EventManagementSystem.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  EventConfiguration.cs  ParticipantConfiguration.cs  TagConfiguration.cs
EventManagementSystem.Infrastructure/Migrations/: 20251026172906_InitialMigration.Designer.cs  20251026172906_InitialMigration.cs  20251029121705_AddTags.Designer.cs  20251029121705_AddTags.cs  20251029190317_SeedEventTags.Designer.cs  20251029190317_SeedEventTags.cs  ApplicationDbContextModelSnapshot.cs
EventManagementSystem.Infrastructure/Repositories/: EventRepository.cs  TagRepository.cs  UserRepository.cs
EventManagementSystem.Infrastructure/Services/: AssistantService.cs  AuthenticationService.cs  EventService.cs  GroqAiClient.cs  TagService.cs  UserService.cs
event-management-application-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
event-management-application-client/src/: index.html  styles.css
(+70 files in other folders)
